#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://partida04:Legendario156@legendario156.cacct.mongodb.net/
DB_USER='partida04'
DB_PASSWORD='Legendario156'
DATABASE='db_ecommerce'